<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas redes sociais</title>
    <link rel="shortcut icon" href="IMG/Elegantthemes-Beautiful-Flat-Compose.ico" type="image/x-icon">
    <style>
       
        body{
            background-color: rgb(114, 108, 108);
            color: rgb(239, 248, 243);
            margin: 15%;
            width: 100%;
            justify-content: center;
            display: inline;

        }
        mark{
            background-color: aqua;
        }
        img{
            border-radius: 80%;
        }
        img{
            width: 30%;
            height: 50%;
        }
        li img{
            width: 4%;
        }

    </style>
</head>
<body>
   <div class="centro">
       <h1>Minhas redes sociais</h1>
       <h2>Quem sou eu?</h2>
       <img src="IMG/foto andré.jpg" alt="">
       <ol>Meu nome é <mark><strong>André Gomes</strong></mark> de Araújo tenho 32 anos moro na cidade de Campina Grande PB, sou aluno do curso de Analise e Desenvolvimento de Sistemas da Facudade Mauricio de Nassau e um dia serei um dos melhores desenvovedores do mundo!!</ol>
       <h2>Como falar comigo?</h2>
       <ul>
        <li> <img src="IMG/icone-youtube.png" alt="youtube"> <a href="https://www.youtube.com/channel/UCMh_YVn-mvxpUOXsu9WI-qQ"
        target="_blank" rel="external">/André gomes/</a> - Se escreva lá no meu canal do YouTube</li>
        <li><img src="IMG/icone-github.png" alt="github"><a href="https://github.com/AndreGomes779" target="_blank" rel="external">/André gomes/</a> - Acessa meu repositório público no GuitHub</li>
        <li><img src="IMG/icone-instagram.png" alt="instagram"><a href="https://www.instagram.com/andre_gomes779/" target="_blank" rel="external">/André gomes/</a> - Me segue lá no Instagram</li>
        <li><img src="IMG/icone-linkedin.png" alt="linkdin"><a href="https:/www.linkedin.com/in/andregomes779" target="_blank" rel="external">/André gomes/</a> - Me adiciona lá no LinKdin</li>
        <li><img src="IMG/icone-facebook.png" alt="facebook"><a href="https://www.facebook.com/profile.php?id=100013953494134" target="_blank" rel="external">/André gomes/</a> - Me acompanha lá no Facebook</li>
       </ul>
   </div>
</body>
</html>